/**
 * Gruvbox Material (Medium) theme
 * Taken from: https://user-images.githubusercontent.com/58662350/213884019-cbcd5f00-5bef-4a37-9139-0570770330b6.png
 * Repository: https://github.com/hiimsergey/rofi-gruvbox-material
 */

 // OrihsoArika is trying to make a fork, yiepeeee.

* {
    // BG variants
    bg0: #282828;
    bg1: #3c3836;

    bg3: #504945;

    //foreground
    fg0: #ebdbb2;

    // Normal colors
    blue: #458588;
    red: #cc241d;
    orange: #d65d0e;
    green: #98971a;

    background-color: @bg0;
}

window {
    height: 400;
    width: 400;
    
    border: 0 1 4 1;
    border-radius: 12;
    border-color: #1d2021;

    background-color: @bg3;
}
mainbox {
    spacing: 0;
    children: [inputbar, message, listview]; border: 2 0 0 0 ;
    border-radius: 12;
    border-color: @bg1;
}

inputbar {
    color: @fg0;
    
    padding: 14; //similar to a height function (in this case)
    border-radius: 12;
    
    background-color: @bg0;
}
message {
    padding: 10;
    background-color: @bg3;
}

listview {
    padding: 8;
    
    border-radius: 12;
    border: 0 ;
    border-color: @orange;

    background-color: @bg0;
    
    dynamic: true;
    
    children: [message];
}

textbox {
    text-color: @fg0;
    background-color: @bg0;
}

error-message {
    border: 20 20 20 20;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0 10 0 0;
}

element {
    padding: 5;
    vertical-align: 0.5;
    border-radius: 12;
    background-color: @bg1;
}

element.selected.normal {
    background-color: @bg3;
}

element.alternate.normal {
    background-color: @bg0;
}

element.normal.active, element.alternate.active {
    background-color: @orange;
}

element.selected.active {
    background-color: @green;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;
}

element.selected.urgent {
    background-color: @blue;
}

element-text, element-icon {
    size: 28;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    background-color: inherit;
    text-color: @fg0;
}

element-text .active, element-text .urgent {
    text-color: @bg0;
}

