/**
 * Gruvbox Material (Medium) theme
 * Taken from: https://user-images.githubusercontent.com/58662350/213884019-cbcd5f00-5bef-4a37-9139-0570770330b6.png
 * Repository: https://github.com/hiimsergey/rofi-gruvbox-material
 */

 // OrihsoArika is trying to make a fork, yiepeeee.

* {
    // BG variants
    bg0h: #f9f5d7;
    bg0: #f2e5bc;
    bg0m:#ebdbb2;
    bg1: #d5c4a1;

    bg3: #a89984;

    //foreground
    fg0: #32302f;

    // Normal colors
    blue: #458588;
    red: #cc241d;
    orange: #d65d0e;
    green: #98971a;

    background-color: @bg0;
}

window {
    height: 570;
    width: 570;

    border: 0 0 3 0;
    border-radius: 12;

    border-color: @bg3;
    background-color: @bg3;
}
mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

inputbar {
    color: @fg0;
    
    padding: 14; //similar to a height function (in this case)
    
    border-radius: 0 12 0 0;
    border: 2 0 0 0;
    border-color: @bg0h;

    background-color: @bg0;
}
message {
    padding: 10;
    background-color: @bg3;
}

listview {
    margin: 8 8 8 8;
    padding: 8;
    
    border-radius: 12;
    border: 1 ;
    border-color: @bg3;

    background-color: @bg0m;
    
    dynamic: true;
    
    children: [message];
}

textbox {
    text-color: @fg0;
    background-color: @bg0;
}

error-message {
    border: 20 20 20 20;
}

prompt, case-indicator {
    text-color: inherit;
}

entry {
    text-color: inherit;

}

prompt {
    margin: 0 10 0 0;
}

element {
    padding: 3;
    vertical-align: 0.5;
    border-radius: 12;
    background-color: @bg1;
}

element.selected.normal {
    background-color: @bg3;
}

element.alternate.normal {
    background-color: @bg0m;
}

element.normal.active, element.alternate.active {
    background-color: @orange;
}

element.selected.active {
    background-color: @green;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;
}

element.selected.urgent {
    background-color: @blue;
}

element-text, element-icon {
    size: 32;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @fg0;
}

element-text .active, element-text .urgent {
    text-color: @bg0;
}

