unbind r
unbind C-a

bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-b
bind C-b send-prefix

setw -g mode-keys vi

bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R 

set -g mouse on

set -g base-index 1

set-option -g focus-events on

set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm-256color:Tc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux status bar customizations
set -g status-position bottom

# tmux status bar theme {{{
set -g @tmux-gruvbox 'dark'
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-left-status-a '#{prefix_highlight}#[bg=cyan,fg=black]#S ' 
set -g @tmux-gruvbox-right-status-x '%Y-%m-%d'
set -g @tmux-gruvbox-right-status-y '%H:%M'
set -g @tmux-gruvbox-right-status-z '#h'
# }}}
# prefix_highlight mod customizations {{{ 
set -g @prefix_highlight_fg 'black'  # default is 'colour04'
set -g @prefix_highlight_bg '#83a598'  # default is 'colour04'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=#fabd2f,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=#orange' # default is 'fg=default,bg=yellow'

set -g @prefix_highlight_prefix_prompt 'PREFIX #[fg=#83a598]#[bg=cyan]'
set -g @prefix_highlight_copy_prompt 'COPY #[fg=#fabd2f]#[bg=cyan]'
set -g @prefix_highlight_sync_prompt 'SYNC #[fg=orange]#[bg=cyan]'

set -g @prefix_highlight_empty_attr 'fg=default,bg=#b8bb26'

set -g @prefix_highlight_empty_has_affixes 'on' # default is 'off'
set -g @prefix_highlight_empty_prompt '#[fg=black]TMUX #[fg=#b8bb26]#[bg=cyan]'
#}}}

# Run mods
run '~/.config/tmux/local-plugins/tmux-gruvbox/gruvbox-tpm.tmux'
run-shell ~/.tmux/plugins/tmux-mode-indicator/mode_indicator.tmux
run-shell '.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux'
# Run TPM ()
run '~/.tmux/plugins/tpm/tpm'
