[module/arch-icon]
type = custom/text

format = 󰣇
;format-background = ${colors.background}
format-foreground = ${colors.secondary}
format-padding = 4

click-left = rofi -show drun

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/battery]
type = internal/battery

full-at = 100
low-at = 35

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 1

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%%{F-}
label-full = %percentage%%%{F-}
label-low = LOW %percentage%%%{F-}

ramp-capacity-0 = %{F#cc241d}󰁼
ramp-capacity-1 = %{F#d65d0e}󰁽
ramp-capacity-2 = %{F#d79921}󰁿
ramp-capacity-3 = %{F#98971a}󰂁
ramp-capacity-4 = %{F#689d6e}󱟢

bar-capacity-width = 10

animation-charging-0 = %{F#cc241d}󰢜%{F-}
animation-charging-1 = %{F#d65d0e}󰂇%{F-}
animation-charging-2 = %{F#d79921}󰢝%{F-}
animation-charging-3 = %{F#98971a}󰢞%{F-}
animation-charging-4 = %{F#689d6e}󰂅%{F-}
animation-charging-framerate = 750

animation-discharging-0 = %{F#689d6e}󰂅
animation-discharging-1 = %{F#98971a}󰢞
animation-discharging-2 = %{F#d79921}󰢝
animation-discharging-3 = %{F#d65d0e}󰂇
animation-discharging-4 = %{F#cc241d}󰢜
animation-discharging-framerate = 500

animation-low-0 = %{F#fb4934}󰂃
animation-low-1 = %{F#cc241d}󰁼
animation-low-framerate = 750

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰀚
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = 󰺕
label-occupied-underline = ${colors.disabled}
label-occupied-padding = 1

label-urgent = 󰀨
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 3

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-underline = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#d65d0e} %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = 󰸈 Muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = %{F#d65d0e}󰕿%{F-}
ramp-volume-1 = %{F#d65d0e}󰖀%{F-}
ramp-volume-2 = %{F#d65d0e}󰕾%{F-}

use-ui-max = false

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{A1:alacritty -o \"window.class={instance=\"alacritty_float\",general=\"alacritty_float\"}\" -e htop &:}󰍛
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%%{A}

[network-base]
type = internal/network
interval = 2

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected> 

label-connected = %essid%%{A}
ramp-signal-0 = %{A1:alacritty -e nmtui &:}%{F#d65d0e}󰤯%{F-}
ramp-signal-1 = %{A1:alacritty -e nmtui &:}%{F#d65d0e}󰤟%{F-}
ramp-signal-2 = %{A1:alacritty -e nmtui &:}%{F#d65d0e}󰤢%{F-}
ramp-signal-3 = %{A1:alacritty -e nmtui &:}%{F#d65d0e}󰤨%{F-}

label-disconnected = %{A1:alacritty -e nmtui &:}%{F#504945}󰤭 disconnected%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{F#d65d0e}%{F-} %H:%M
date-alt = %{F#d65d0e}%Y-%m-%d %{F-}%H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

