; [colors]
; background = #f2e5bc
; background-alt = #bdae93
; foreground = #3c3836
; primary = #689d6a
; secondary = #458588
; alert = #cc241d
; disabled = ${colors.background-alt}
[colors]
;; Base
background = #191724
;; Highlight Med
background-alt = #21202e
;; Text
foreground = #e0def4
;; Rose
primary = #ebbcba
;; Gold
secondary = #f6c177	
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86
