;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# modules
include-file = ./modules.ini
include-file = ./colors.ini

; [colors]
; background = #f2e5bc
; background-alt = #bdae93
; foreground = #3c3836
; primary = #689d6a
; secondary = #458588
; alert = #cc241d
;disabled = ${colors.background-alt}

[bar/root]
width = 1346px
height = 32px
radius-top = 10 

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 0px
border-left-size = 0px
border-bottom-size = 0px
border-right-size = 0px

border-color = ${colors.primary}

padding = 2

offset-x = 10
offset-y = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = lexend:size=9;2
font-1 = lexend:style=bold:size=9;2
font-2 = Symbols Nerd Font Mono:size=11;2

modules-left = arch-icon i3 xkeyboard 
modules-center = date
modules-right = systray pulseaudio memory cpu wlan battery
; cursor-scroll = ns-resize


enable-ipc = true
fixed-center =true

override-redirect = true

dpi = 112

wm-restack = i3
;wm-restack = bspwm

[bar/child1]
width = 60
height = 32

offset-x = 0
offset-y = 4

dpi = 112

radius-top-right = 10
radius-bottom-right = 10

padding = 2

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

fixed-center =true

wm-restack = bspwm
override-redirect = false

enable-ipc = true

font-0 = Symbols Nerd Font Mono:size=11;2
font-1 = lexend:size=9;2


modules-center = arch-icon
module-margin = 1

separator = |

[bar/child2]
width = 127
height = 32

offset-x = 118.0875
offset-y = 4

dpi = 112

padding = 2

radius = 10

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

fixed-center =true

wm-restack = bspwm
override-redirect = false

enable-ipc = true


font-0 = Symbols Nerd Font Mono:size=11;2
font-1 = lexend:size=9;2

modules-center = xkeyboard
module-margin = 1

separator = |

[bar/child3]
width = 150
height = 32

offset-x = 320.71875
offset-y = 4

dpi = 112

radius = 10

bottom = true

fixed-center =true

wm-restack = bspwm
override-redirect = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Symbols Nerd Font Mono:size=11;2
font-1 = lexend:size=9;2

padding = 2
modules-center = systray
module-margin = 1

separator = |

[bar/child4]
width = 273.3
height = 40

offset-x = 546.35
offset-y = 0

radius-top = 10

dpi = 112

padding = 2

bottom = true

fixed-center =true

line-size = 3pt
border-color = ${colors.background-alt}

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = bspwm
override-redirect = false

font-0 = Symbols Nerd Font Mono:size=11;2
font-1 = lexend:size=9;2

modules-center = bspwm
cursor-click = pointer

[bar/child5]
width = 300.52
height = 32

offset-x = 881.12
offset-y = 4

dpi = 112

radius = 10

bottom = true

fixed-center =true

wm-restack = bspwm
override-redirect = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Symbols Nerd Font Mono:size=11;2
font-1 = lexend:size=9;2

padding = 2
modules-center =  pulseaudio cpu memory battery 
module-margin = 1

separator = |


[bar/child6]
width = 136.6
height = 32

offset-x = 1229.4
offset-y = 4

dpi = 112

radius-top-left = 10
radius-bottom-left = 10

bottom = true

fixed-center =true

wm-restack = bspwm
override-redirect = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Symbols Nerd Font Mono:size=11;2
font-1 = lexend:size=9;2

padding = 2
modules-right = date
module-margin = 1

separator = |

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
;
