;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# modules
include-file = ~/.config/polybar/modules.ini

[colors]
background = #1d2021
background-alt = #504945
foreground = #ebdbb2
primary = #8ec07c
secondary = #458588
alert = #cc241d
disabled = ${colors.background-alt}

[bar/example]
width = 100%
height = 32px
radius = 0 

bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 0px
border-bottom-size = 0px
border-left-size = 0px
border-right-size = 0px

border-color = ${colors.primary}

padding-right = 2
padding-left = 2

offset-x = 0
offset-y = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = lexend:size=11;2
font-1 = lexend:style=bold:size=11;2
font-2 = Symbols Nerd Font Mono:size=12;2

modules-left = arch-icon i3 xkeyboard
modules-center = date
modules-right = systray pulseaudio battery wlan cpu
; cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

fixed-center =true

override-redirect = false

;wm-restack = i3
;wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
