;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# modules
include-file = ./glyphs.ini
include-file = ./modules.ini
include-file = ./colors.ini


[bar/root]
font-0 = Lexend:size=12;2
font-1 = lexend:style=bold:size=12;2
font-2 = Symbols Nerd Font Mono:size=13;3
font-3 = JetBrainsMono Nerd Font:size=17;4
font-4 = JetBrainsMono Nerd Font:size=17;7

width = 1200px
height = 24pt
radius = 0

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5pt
border-color = #282828
border-radius = 15

padding = 0

offset-x = 83
offset-y = 10

module-margin = 0

separator = 
separator-foreground = ${colors.disabled}

modules-left =   left3 arch-icon right3 seperator left1 xworkspaces bspwm xkeyboard right1 
modules-center = left1 date right1 
modules-right =  left3 systray right3 seperator left1 pulseaudio seperator2 wlan seperator2 battery right1
; cursor-scroll = ns-resize

enable-ipc = true
fixed-center = true

override-redirect = true

dpi = 92

wm-restack = i3
; wm-restack = bspwm

[bar/outline]
width = 1206px
height = 48px
radius = 13
offset-x = 80
offset-y = 7

background = #3c3836
foreground = ${colors.foreground}
wm-restack = bspwm
modules-center = arch-icon
[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
;
