[module/arch-icon]
type = custom/text

format =󰣇
format-background = ${colors.background-alt}
format-foreground = ${colors.primary}
format-padding = 1

click-left = spawn_icon_dash.sh

[module/systray]
type = internal/tray
format-background = ${colors.background-alt}
tray-background = ${colors.background-alt}
tray-foreground= ${colors.foreground}
format-margin = 0pt
tray-spacing = 6pt

[module/battery]
type = internal/battery

full-at = 100
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 1

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background-alt}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background-alt}
format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.background-alt}
format-low = <animation-low> <label-low>
format-low-background = ${colors.background-alt}

label-charging = %{F#d79921} %{F-}%percentage%%
label-discharging = %{F#cc241d} %{F-}%percentage%%
label-full = %percentage%%%{F-}
label-low = LOW %percentage%%%{F-}

ramp-capacity-0 = %{F#cc241d}󰁼 
ramp-capacity-1 = %{F#d65d0e}󰁽 
ramp-capacity-2 = %{F#d79921}󰁿 
ramp-capacity-3 = %{F#98971a}󰂁
ramp-capacity-4 = %{F#689d6a}󱟢

bar-capacity-width = 10

animation-charging-0 = %{F#d79921}󱐋%{F#cc241d}󰁼%{F-}
animation-charging-1 = %{F#d79921}󱐋%{F#d65d0e}󰁽%{F-}
animation-charging-2 = %{F#d79921}󱐋%{F#d79921}󰁿%{F-}
animation-charging-3 = %{F#d79921}󱐋%{F#98971a}󰂁%{F-}
animation-charging-4 = %{F#d79921}󱐋%{F#689d6a}󰁹%{F-}
animation-charging-framerate = 750

animation-discharging-0 = %{F#689d6a}󰂅%{F-}
animation-discharging-1 = %{F#98971a}󰢞%{F-}
animation-discharging-2 = %{F#d79921}󰢝%{F-}
animation-discharging-3 = %{F#d65d0e}󰂇%{F-}
animation-discharging-4 = %{F#cc241d}󰢜%{F-}
animation-discharging-framerate = 500

animation-low-0 = %{F#fb4934}󰂃
animation-low-1 = %{F#cc241d}󰁼
animation-low-framerate = 750

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = 
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = #928374
label-occupied-padding = 1

label-urgent = 󰀨
label-urgent-background = #9d0006
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#d65d0e} %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume> 

format-volume-background = ${colors.background-alt}

ramp-volume-0 = %{F#689d6a}󰕿%{F-}
ramp-volume-1 = %{F#689d6a}󰖀%{F-}
ramp-volume-2 = %{F#689d6a}󰕾%{F-}
ramp-volume-padding = 1

label-muted = 󰸈 Muted
label-muted-foreground = #555555
label-muted-background = ${colors.background-alt}

use-ui-max = false

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout><label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout = %layout%
label-layout-padding = 2
label-layout-background = ${colors.background-alt}
label-layout-foreground = ${colors.foreground}

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
label-indicator = %name%

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock =%name%
label-indicator-on-capslock-background = ${colors.background-alt}
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{A1:alacritty \-o \"window.class=\{instance=\"alacritty\_float\"\,general\=\"alacritty\_float\"\}\" -e htop:}󰍛
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%%{A}

[network-base]
type = internal/network
interval = 2

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background-alt}
format-disconnected = <label-disconnected> 
format-disconnected-background = ${colors.background-alt}

label-connected = %essid%%{A}
ramp-signal-0 = %{A1:alacritty -e nmtui &:}%{F#689d6a}󰤯%{F-}
ramp-signal-1 = %{A1:alacritty -e nmtui &:}%{F#689d6a}󰤟%{F-}
ramp-signal-2 = %{A1:alacritty -e nmtui &:}%{F#689d6a}󰤢%{F-}
ramp-signal-3 = %{A1:alacritty -e nmtui &:}%{F#689d6a}󰤨%{F-}

label-disconnected = %{A1:alacritty -e nmtui &:}%{F#689d6a}󰤭 disconnected%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = " %{F#689d6a}%{F-} %H:%M "
date-alt = " %{F#689d6a}󰃭%{F-}  %b %a %dth %Y "

label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}

[module/bspwm]
type = internal/bspwm
format = <label-mode> 
format-background = ${colors.background-alt}
label-monocle = M
label-monocle-background = ${colors.background-alt}
label-tiled = " 󰨝"
label-tiled-background = ${colors.background-alt}
label-fullscreen = "F"
label-fullscreen-background = ${colors.background-alt}
label-floating =  " "
label-floating-background = ${colors.background-alt}
label-pseudotiled = " 󰖯"
label-pseudotiled-background = ${colors.background-alt}
label-locked = " 󰌾"
label-locked-background = ${colors.background-alt}
label-locked-foreground = 
label-sticky = " "
label-sticky-background = ${colors.background-alt}
label-sticky-foreground = #d79921
label-private = " "
label-private-background = ${colors.background-alt}
label-marked = " "
label-marked-background = ${colors.background-alt}


