[module/arch-icon]
type = custom/text

format ="󰣇"
;format-background = ${colors.background}
format-foreground = ${colors.secondary}
format-padding = 4

click-left = rofi -show drun

[module/systray]
type = internal/tray

format-margin = 2pt
tray-spacing = 6pt

[module/battery]
type = internal/battery

full-at = 100
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 1

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %{F#d79921} %{F-}%percentage%%
label-discharging = %{F#cc241d} %{F-}%percentage%%
label-full = %percentage%%%{F-}
label-low = LOW %percentage%%%{F-}

ramp-capacity-0 = %{F#cc241d}󰁼 
ramp-capacity-1 = %{F#d65d0e}󰁽 
ramp-capacity-2 = %{F#d79921}󰁿 
ramp-capacity-3 = %{F#98971a}󰂁
ramp-capacity-4 = %{F#689d6e}󱟢

bar-capacity-width = 10

animation-charging-0 = %{F#d79921}󱐋%{F#cc241d}󰁼%{F-}
animation-charging-1 = %{F#d79921}󱐋%{F#d65d0e}󰁽%{F-}
animation-charging-2 = %{F#d79921}󱐋%{F#d79921}󰁿%{F-}
animation-charging-3 = %{F#d79921}󱐋%{F#98971a}󰂁%{F-}
animation-charging-4 = %{F#d79921}󱐋%{F#689d6e}󰁹%{F-}
animation-charging-framerate = 750

animation-discharging-0 = %{F#689d6e}󰂅%{F-}
animation-discharging-1 = %{F#98971a}󰢞%{F-}
animation-discharging-2 = %{F#d79921}󰢝%{F-}
animation-discharging-3 = %{F#d65d0e}󰂇%{F-}
animation-discharging-4 = %{F#cc241d}󰢜%{F-}
animation-discharging-framerate = 500

animation-low-0 = %{F#fb4934}󰂃
animation-low-1 = %{F#cc241d}󰁼
animation-low-framerate = 750

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰀚
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = 󰺕
label-occupied-underline = ${colors.disabled}
label-occupied-padding = 1

label-urgent = 󰀨
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 3

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-underline = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#d65d0e} %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = 󰸈 Muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = %{F#8ec07c}󰕿%{F-}
ramp-volume-1 = %{F#8ec07c}󰖀%{F-}
ramp-volume-2 = %{F#8ec07c}󰕾%{F-}

use-ui-max = false

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{A1:alacritty \-o \"window.class=\{instance=\"alacritty\_float\"\,general\=\"alacritty\_float\"\}\" -e htop:}󰍛
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%%{A}

[network-base]
type = internal/network
interval = 2

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected> 

label-connected = %essid%%{A}
ramp-signal-0 = %{A1:alacritty -e nmtui &:}%{F#8ec07c}󰤯%{F-}
ramp-signal-1 = %{A1:alacritty -e nmtui &:}%{F#8ec07c}󰤟%{F-}
ramp-signal-2 = %{A1:alacritty -e nmtui &:}%{F#8ec07c}󰤢%{F-}
ramp-signal-3 = %{A1:alacritty -e nmtui &:}%{F#8ec07c}󰤨%{F-}

label-disconnected = %{A1:alacritty -e nmtui &:}%{F#8ec07c}󰤭 disconnected%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{F#8ec07c}%{F-} %H:%M
date-alt = %{F#8ec07c}%{F-} %Y-%m-%d %{F-}%H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.alert}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 3

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true
; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = code;♚
ws-icon-1 = office;♛
ws-icon-2 = graphics;♜
ws-icon-3 = mail;♝
ws-icon-4 = web;♞
ws-icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00
label-dimmed-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %index%
label-occupied-underline = #{colors.background-alt}
label-occupied-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-underline = #9b0000
label-urgent-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %index%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 2

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle = "M "
label-tiled = "󰨝 "
label-fullscreen = "F "
label-floating =  " "
label-pseudotiled = "󰖯 "
label-locked = "󰌾 "
label-locked-foreground = 
label-sticky = " "
label-sticky-foreground = #d79921
label-private = " "
label-private-foreground = ${colors.background-alt}
label-marked = ""

; Separator in between workspaces
label-separator = 
label-separator-padding = 2
label-separator-foreground = #ffb52a

