(defwindow bordesitos
  :monitor 0
  :staking "bg"
  :wm-ignore false
  :windowtype "desktop"
  :geometry (geometry
  :x "0px"
  :y "0px"
  :widht "600px"
  :height "600px"
  :anchor "center"
  )
  (bordesitosCaja)
)

(defwidget bordesitosCaja []
  (box
    :orientation "h"
    :space-evenly true
    :class "bordesitosCaja1"
    (box
      (image
        :image-height 905
        :class "bordesitosCaja2"
        :path "/home/oshiro/dotfiles/wallpapers/futurism.jpg"
        :preserve-aspect-ratio true
      )
    )
  )
)

